COOKIE_SECRET=aa
UPBIT_OPEN_API_ACCESS_KEY = 'IExQtnc5vldnJS0i72ZJRIkiJflj377fXBIOaFEm'
UPBIT_OPEN_API_SECRET_KEY = 'CBBpo3Im5xbexxsSc2XcpLZ5jBarq9hNU3SZIln8'
REDIS_HOST=redis-11975.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11975
REDIS_PASSWORD=a1Lp2bmj9nnedcJrqGnoh3AYZ1Ao5Oci